#[mcu nano]
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0

# [mcu bluepill]
# serial: /dev/ttyACM0

# [display]
# lcd_type = ssd1306
# i2c_mcu = bluepill
#menu_timeout = 30
#encoder_pins: ^nano:PD2, ^nano:PD3
#click_pin: ^nano:PD4


