#############################################
## PROBE BLTOUCH
#############################################
[bltouch]
sensor_pin: ^PA11
control_pin: PA8
pin_move_time: 0.680
#stow_on_each_sample: True
probe_with_touch_mode: True
pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: False
x_offset: 0
y_offset: +38.5
# z_offset: 0;#  1.450 # z_offset: 1.000 # 0.980 // 1.150
#z_offset = 0
lift_speed: 10
speed: 10
samples: 3
sample_retract_dist: 3.0
samples_result: average
samples_tolerance: 0.200