#############################################
## ADJUSTMENT OF SCREWS
#############################################
[screws_tilt_adjust] ;based of my bltouch offset and my kis3d bed with 4 point
screw1: 10,60
screw1_name: Front Left
screw2: 200,60
screw2_name: Front right
screw3: 210,225
screw3_name: Back Right
screw4: 10,225
screw4_name: Back Left
speed: 150
horizontal_move_z: 5
screw_thread: CW-M4
